* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Signika", sans-serif;
  position: relative;
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  line-height: 1;
  font-size: 20px;
}

.wrapper {
  position: relative;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  border: 3px solid #fa91a0;
  border-radius: 1.5rem;
}

ul, li {
  text-decoration: none;
  list-style: none;
}

.btn {
  font-weight: 600;
  font-size: 18px;
  padding: 1rem 2rem;
  color: #fff;
  background-color: black;
  border-radius: 30px;
  border: none;
}
.btn:hover {
  box-shadow: 0 0 5px #fa91a0, 0 0 25px #fa91a0, 0 0 50px #fa91a0, 0 0 100px #fa91a0, 0 0 200px #fa91a0;
  background-color: #fff;
  color: black;
}

.main {
  width: 100%;
  height: 45.3rem;
  background: url("../img/main.jpg") center center no-repeat;
}

.menu {
  width: 100%;
  height: 3.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  display: inline-block;
  cursor: pointer;
  opacity: 0;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #333;
}

.menu-toggle span:nth-child(2) {
  width: 20px;
}

.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.left-menu, .logo, .right-menu {
  width: 30%;
  height: 1.65rem;
}

.logo {
  display: flex;
  justify-content: center;
}

.left-menu {
  display: flex;
  justify-items: flex-start;
  gap: 2rem;
}
.left-menu .about {
  width: 7rem;
  opacity: 0;
  gap: 2rem;
}
.left-menu .about:hover {
  opacity: 1;
  height: 2.8rem;
}

.right-menu {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.right {
  display: block;
  opacity: 0;
}

.main-header {
  width: 50%;
  height: 14.5rem;
  margin: 10rem 14.1rem;
}
.main-header h1 {
  font-weight: 400;
  font-size: 81.6316px;
}
.main-header .p-main {
  margin: 1rem 0 3rem;
  font-weight: 300;
  font-size: 33px;
}

@media (max-width: 1100px) {
  .main-header {
    margin: 4rem;
  }
  .menu-toggle {
    opacity: 1;
  }
  .left-menu {
    opacity: 0;
  }
  .left-menu:hover {
    opacity: 1;
    display: block;
  }
}
@media (max-width: 800px) {
  .main {
    margin: 0 -20rem 0 0;
    height: 30rem;
  }
  .main-header {
    margin: 2.8rem;
  }
  .main-header .h-main {
    font-weight: 300;
    font-size: 50px;
  }
  .right-menu {
    opacity: 0;
  }
  .right {
    opacity: 1;
  }
}
.cards {
  width: 100%;
  height: 35rem;
}
.cards .cards__container {
  width: 80%;
  height: auto;
  margin: 2.75rem 0 2.75rem 10rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex: 0 0 auto;
}
.cards .cards__container .card {
  height: 100%;
  margin: 0 0.5rem;
  border: 1px solid #fff;
  border-radius: 1.5rem;
}
.cards .cards__container .card:hover {
  box-shadow: 10px #fa91a0;
  animation: flip;
  animation-duration: 1s;
}

.pic {
  width: 100%;
  height: 20rem;
  border-radius: 10px;
}

.a-card {
  margin: 0.5rem 0;
}

.span-card {
  font-weight: 700;
}

.button {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.btn-card {
  padding: 1rem;
  border: 0.5px solid black;
  width: 50%;
  border-radius: 30px;
}
.btn-card:hover {
  box-shadow: 0 0 5px #fa91a0, 0 0 25px #fa91a0, 0 0 50px #fa91a0, 0 0 100px #fa91a0, 0 0 200px #fa91a0;
}

.three {
  width: 100%;
  height: 80rem;
  display: flex;
  justify-content: center;
}

.three__container {
  width: 70rem;
  height: 100%;
}

.bottles, .two-pic {
  margin: 1rem;
}

.bottle {
  width: 40rem;
  position: absolute;
  display: flex;
  justify-content: space-around;
  margin: -20rem 0;
  transform: rotate(-30deg);
}

.pic-soap {
  animation: heartBeat infinite;
  animation-duration: 3s;
}

.pic-complex:hover {
  animation: fadeIn;
  animation-duration: 2s;
}

.bottle-one {
  animation: tada infinite;
  animation-duration: 2s;
}

.bottle-two:hover {
  transform: rotate(360deg);
  transition: 2s;
}

.bottle-two {
  transform: rotate(45deg);
}

.two-pic {
  display: flex;
  justify-content: space-between;
}

.oral-care {
  width: 100%;
  height: 50.2rem;
}

hr {
  width: 80%;
  margin: 0 0 0 1rem;
  color: #636363;
}

.o-care__contaner {
  max-width: 67.8rem;
  height: auto;
  margin: 0 auto;
  padding: 0.3rem;
}

.header-oral-care {
  width: auto;
  height: 3.4rem;
  display: flex;
  align-items: center;
}
.header-oral-care .p-o-care {
  font-weight: 700;
  font-size: 1.5rem;
  width: 20%;
}

.grids-o-care {
  display: flex;
  justify-content: flex-end;
}

.grid-o-care-empty {
  width: 33rem;
  height: 47rem;
}

.grid-o-care {
  width: 33rem;
  height: 47rem;
  display: grid;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.card-o-care {
  width: 15.5rem;
  height: 23rem;
  border-radius: 30px;
  background-color: #fff;
}
.card-o-care:hover {
  transform: scale(1.5);
  transition: 2s;
}

.ocare-pic {
  width: 15.5rem;
  height: 15.5rem;
  border-radius: 30px;
}

.abs-pic-ocare {
  position: absolute;
  width: 7.5rem;
  height: 15.5rem;
  margin: -14rem 0 0;
}
.abs-pic-ocare .span-card {
  margin: 11rem 0 0;
}
.abs-pic-ocare #sale {
  margin: -2.6rem 1rem;
}
.abs-pic-ocare .gif {
  animation: rotateIn infinite;
  animation-duration: 2s;
}

.info-ocare {
  margin: 1rem 0;
  grid-row-gap: 0.5rem;
}

.circles-ocare {
  display: flex;
  justify-content: space-between;
}
.circles-ocare #months {
  padding: 0.6rem;
  background-color: black;
  border-radius: 20px;
  color: #fff;
}

.personal-care {
  width: 100%;
  height: 50.2rem;
}

hr {
  width: 80%;
  margin: 0 0 0 1rem;
  color: #636363;
}

.o-care__contaner {
  max-width: 67.8rem;
  height: auto;
  margin: 0 auto;
  padding: 0.3rem;
}

.header-oral-care {
  width: auto;
  height: 3.4rem;
  display: flex;
  align-items: center;
}
.header-oral-care .p-o-care {
  font-weight: 700;
  font-size: 1.5rem;
  width: 20%;
}

.grids-o-care {
  display: flex;
  justify-content: flex-end;
}

.grid-o-care-empty {
  width: 33rem;
  height: 47rem;
}

.grid-o-care {
  width: 33rem;
  height: 47rem;
  display: grid;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.card-o-care {
  width: 15.5rem;
  height: 23rem;
  border-radius: 30px;
  background-color: #fff;
}
.card-o-care:hover {
  transform: scale(1.5);
  transition: 2s;
}

.ocare-pic {
  width: 15.5rem;
  height: 15.5rem;
  border-radius: 30px;
}

.abs-pic-ocare {
  position: absolute;
  width: 7.5rem;
  height: 15.5rem;
  margin: -14rem 0 0;
}
.abs-pic-ocare .span-card {
  margin: 11rem 0 0;
}
.abs-pic-ocare #sale {
  margin: -2.6rem 1rem;
}
.abs-pic-ocare .gif {
  animation: rotateIn infinite;
  animation-duration: 2s;
}

.info-ocare {
  margin: 1rem 0;
  grid-row-gap: 0.5rem;
}

.circles-ocare {
  display: flex;
  justify-content: space-between;
}
.circles-ocare #months {
  padding: 0.6rem;
  background-color: black;
  border-radius: 20px;
  color: #fff;
}

.emptyy {
  width: 100%;
  height: 20rem;
  background: linear-gradient(#ffffff, #8fa9a6);
}

.footer {
  width: 100%;
  height: 31.5rem;
  background: #8fa9a6;
  display: flex;
  justify-content: center;
}
.footer .footer-container {
  width: 88%;
  height: 100%;
}

.head-footer {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  justify-content: space-between;
}
.head-footer .item-of-head {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
}
.head-footer .two-foot {
  justify-content: end;
}
.head-footer .search {
  width: 70%;
  height: 50%;
  border-radius: 20px;
}
.head-footer .search-a {
  width: 6rem;
  margin: 0.5rem;
}
.head-footer .four-foot {
  display: flex;
  justify-content: flex-end;
}
.head-footer .four-foot .social {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
}

.body-footer {
  width: 100%;
  height: 15rem;
}
.body-footer .hr {
  display: flex;
  justify-content: center;
}
.body-footer .footer-body {
  width: 100%;
  height: 14rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(5rem, auto);
}
.body-footer .footer-body .item-footer {
  margin: 2rem;
  line-height: 1rem;
}

.f-footer {
  display: flex;
  width: 100%;
  height: 4.3rem;
  align-items: center;
  justify-content: space-between;
}
.f-footer .p-f-footer {
  width: 50%;
}
.f-footer .ul-f-footer {
  width: 50%;
  display: flex;
  justify-content: end;
}
.f-footer .ul-f-footer li {
  margin: 0 1rem;
}

@media (max-width: 480px) {
  .one-foot, .three-foot {
    opacity: 0;
  }
  .ul-f-footer {
    opacity: 0;
  }
  .first-li {
    opacity: 1;
  }
  .four-foot {
    justify-content: center;
  }
  .if-three {
    opacity: 0;
  }
}/*# sourceMappingURL=s.css.map */